description = 'Kola is a library full of sugar to boost Android development with Kotlin.'

dependencies {
    implementation project(':kola-core')
    implementation project(':kola-drawables')
    implementation project(':kola-events')
    implementation project(':kola-ratiolayout')
    implementation project(':kola-recycler')
    implementation project(':kola-ui')
}