# Kola

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kola/: build.gradle
kola-all/: build.gradle
kola-all/src/main/: AndroidManifest.xml
kola-arch/: build.gradle
kola-arch/src/main/: AndroidManifest.xml
kola-arch/src/main/java/io/kola/arch/: LiveData.kt  ViewModel.kt
kola-core/: build.gradle
kola-core/src/main/: AndroidManifest.xml
kola-core/src/main/java/io/kola/core/: Aliases.kt  Attributes.kt  Error.kt  ImageViews.kt  RecyclerViews.kt  RelativeLayouts.kt  Resources.kt  Selectable.kt  TextViews.kt  Versions.kt  ViewGroups.kt  Views.kt
kola-diff/: build.gradle
kola-diff/src/main/: AndroidManifest.xml
kola-diff/src/main/java/io/kola/diff/: ArrayDiff.kt  ListDiff.kt
kola-drawables/: build.gradle
kola-drawables/src/main/: AndroidManifest.xml
kola-drawables/src/main/java/io/kola/drawables/: Drawables.kt
kola-events/: build.gradle
kola-events/src/main/: AndroidManifest.xml
kola-events/src/main/java/io/kola/events/: Event.kt  EventHandler.kt  EventHandlerWithParam.kt  EventWithParam.kt
kola-ratiolayout/: build.gradle
kola-ratiolayout/src/main/: AndroidManifest.xml
kola-ratiolayout/src/main/java/io/kola/ratiolayout/: AnkoExtensions.kt  RatioLayout.kt
kola-recycler/: build.gradle
kola-recycler/src/main/: AndroidManifest.xml
kola-recycler/src/main/java/io/kola/recycler/: ArrayDiff.kt  ItemViewHolder.kt  ListDiff.kt  ProxyRecyclerItem.kt  RecyclerItem.kt  RecyclerItemAdapter.kt  RecyclerItems.kt
kola-ui/: build.gradle
kola-ui/src/main/: AndroidManifest.xml
kola-ui/src/main/java/io/kola/ui/: AnkoBuilder.kt  UiComponent.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/kola/sample/: MainActivity.kt
sample/src/main/res/values/: ids.xml  strings.xml
