// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.vKotlin = '1.1.51'
    ext.vSupport = '26.1.0'
    ext.vAnko = '0.10.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    if (project.name.startsWith("kola")) {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin-android'

        android {
            compileSdkVersion 26
            buildToolsVersion "26.0.2"

            defaultConfig {
                minSdkVersion 17
                targetSdkVersion 26
                versionCode 1
                versionName "1.0"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$vKotlin"
        }
    }
}
